# DOT-NET-MVC-Training-Project

DemoMVC/: DemoMVC.sln
DemoMVC/DemoMVC/: DemoMVC.csproj  Web.config
DemoMVC/DemoMVC/App_Start/: BundleConfig.cs  RouteConfig.cs
DemoMVC/DemoMVC/Content/CreateNewAccount/: CreateNewAccount.css
DemoMVC/DemoMVC/Controllers/: indexController.cs
DemoMVC/DemoMVC/Models/: chartmodel.cs  insertrecord.cs  usermaster.cs
DemoMVC/DemoMVC/Properties/: AssemblyInfo.cs
DemoMVC/DemoMVC/Scripts/CreateNewAccount/: CreateNewAccount.js
DemoMVC/DemoMVC/Scripts/JQuery/: jquery-3.4.1.js
DemoMVC/DemoMVC/Scripts/Theme/: fusioncharts.theme.carbon.js
DemoMVC/DemoMVC/Scripts/UserRecords/: userrecord.js
DemoMVC/DemoMVC/Scripts/chart/: chart.js  fusioncharts.charts.js
DemoMVC/DemoMVC/Views/Shared/: _Layout.cshtml
DemoMVC/DemoMVC/Views/index/: CreateNewAccount.cshtml  UserRecord.cshtml  chartview.cshtml
DemoMVC/DemoMVC/commonhelper/: DBUserMaster.cs
EmployeeMVC/: EmployeeMVC.sln
EmployeeMVC/EmployeeMVC/: Program.cs  appsettings.json
EmployeeMVC/EmployeeMVC/Controllers/: EmployeeController.cs
EmployeeMVC/EmployeeMVC/Models/: Employee.cs  EmployeeData.cs
EmployeeMVC/EmployeeMVC/Properties/: launchSettings.json
EmployeeMVC/EmployeeMVC/Views/Employee/: CreateEmployee.cshtml  DeleteEmployee.cshtml  DetailsEmployee.cshtml  EditEmployee.cshtml  index.cshtml
EmployeeMVC/EmployeeMVC/Views/Shared/: _Layout.cshtml
carstructure/: carstructure.sln
carstructure/carstructure.Common.Enum/: CarColor.cs
carstructure/carstructure.Common.Model/: Car.cs  CarSearchingParameter.cs  carstructure.Common.Model.csproj
carstructure/carstructure.WebApp.2_Services/: carstructure.WebApp.2_Services.csproj
carstructure/carstructure.WebApp.2_Services/ServiceClass/: AudiService.cs
carstructure/carstructure.WebApp.2_Services/ServiceInterface/: AudiInterface.cs
carstructure/carstructure.WebApp.3_BusinessLogic/: carstructure.WebApp.3_BusinessLogic.csproj
carstructure/carstructure.WebApp.3_BusinessLogic/BusinessClass/: AudiBusinessClass.cs
carstructure/carstructure.WebApp.3_BusinessLogic/BusinessInterface/: AudiBusinessInterface.cs
carstructure/carstructure.WebApp.4_DataAccess/: Context.cs  carstructure.WebApp.4_DataAccess.csproj
carstructure/carstructure.WebApp.4_DataAccess/Entity/: CarEntity.cs
carstructure/carstructure.WebApp.4_DataAccess/EntityConfiguration/: CarConfiguration.cs
carstructure/carstructure.WebApp.4_DataAccess/IRepository/: ICarRepository.cs
carstructure/carstructure.WebApp.4_DataAccess/Repository/: BaseRepository.cs  CarRepository.cs
carstructure/carstructure.WebApp.WebAPI/: Program.cs  WeatherForecast.cs  carstructure.WebApp.1_WebAPI.csproj
carstructure/carstructure.WebApp.WebAPI/Controllers/: CARController.cs  WeatherForecastController.cs
carstructure/carstructure.WebApp.WebAPI/Properties/: launchSettings.json
