<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>carstructure.WebApp._2_Services</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\carstructure.Common.Model\carstructure.Common.Model.csproj" />
    <ProjectReference Include="..\carstructure.WebApp.3_BusinessLogic\carstructure.WebApp.3_BusinessLogic.csproj" />
  </ItemGroup>

</Project>
