is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = carstructure.WebApp._3_BusinessLogic
build_property.ProjectDir = D:\OneDrive - Krish Compusoft Services Pvt Ltd\Desktop\carstructure\carstructure.WebApp.3_BusinessLogic\
